sonar.projectKey=Cellular-Automaton
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=tests
sonar.token=sqp_f963d984ba50553d7002cc32497ea8a04ee8d2fa
sonar.test.inclusions=tests/**/*.py
sonar.python.coverage.reportPaths=coverage.xml
sonar.exclusions=**/__pycache__/**
